{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --no-warnings --loader ts-node/esm src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "discord-container-kit": "file:../packages/discord-container-kit",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.0",
    "@types/node": "^20.0.0"
  }
}
